iconetl/schemas/protobuf/transactions_raw.proto

syntax = "proto3";

message TransactionRaw {
  string type = 1;
  string version = 2;
  string from_address = 3;
  string to_address = 4;
  string value = 5;
  uint64 step_limit = 6;
  string timestamp = 7;
  uint64 block_timestamp = 8;
  uint32 nid = 9;
  string nonce = 10;
  string hash = 11;
  uint32 log_count = 12;
  uint32 transaction_index = 13;
  string block_hash = 14;
  uint64 block_number = 15;
  uint64 fee = 16;
  string signature = 17;
  string data_type = 18;
  string data = 19;
  uint64 receipt_cumulative_step_used = 20;
  uint64 receipt_step_used = 21;
  uint64 receipt_step_price = 22;
  string receipt_score_address = 23;
  string receipt_logs = 24;
  uint32 receipt_status = 25;
  string item_id = 26;
  string item_timestamp = 27;
}
